{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "start": "vite preview",
    "typecheck": "tsc",
    "check": "yarn formatter && yarn lint:fix",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "formatter": "prettier --write \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@sentry/react": "^9.1.0",
    "@sentry/vite-plugin": "^3.1.2",
    "@stomp/stompjs": "^7.0.0",
    "@tanstack/react-query": "^5.66.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5.1.17",
    "lucide-react": "^0.473.0",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "6",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.17.0",
    "@react-router/dev": "^7.1.3",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "react-router-devtools": "^1.1.0",
    "storybook": "^8.5.0",
    "tailwindcss-motion": "^1.1.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "zod": "^3.24.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "yarn@4.6.0"
}
